TOKEN_KEY="your-jwt-secret-key"
NODE_ENV="development"
MONGO_URL="mongodb+srv://user:password@cluster.mongodb.net/smart_farm?retryWrites=true&w=majority"
PORT=3000
FRONTEND="http://localhost:5173"
MQTT_URL="mqtt://broker.emqx.io/:1883"
OPEN_WEATHER_KEY="your-openweathermap-api-key"
